# .env.example
#IMPORTANTE!!
#Se necesita el archivo.env para que funcione el back, por cuesiones de seguridad no se sube a git
#Este es un ejemplo de las variables que se ocupan, solo rellena con las credenciales reales para poder usar

# PARA LOCALHOST
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_NAME=
# PORT=

# PARA PRODUCCIÓN
# CONEXIÓN A LA BASE DE DATOS EN SUPABASE
DATABASE_URL=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# GOOGLE
GMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
